@media only screen and (min-width: 40em) {
    
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .heroImg {
        margin: 0 auto;
        max-width: 800px;
        grid-column: 1/7;
        grid-row: 1/6;
    }

    #joinbutton {
        margin-top: 20px;
        grid-row: 4/5;
        grid-column: 5/6;
    }

    #hometitle {
        grid-row: 1/2;
        grid-column: 1/7;
    }

    #homesubtitle {
        grid-row: 2/3;
        grid-column: 1/7;
    }

    #localinformation {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    #localinformation .currentevents {
        grid-column: 1/2;
    }

    .currentevents p {
        padding: 0px 30px 0px 30px;
    }

    #localinformation .forecast {
        grid-column: 2/3;
    }
    
    .eventcard h3 {
        padding-top: 15px;
    }

    .eventcard img:hover {
        box-shadow: 0 0 50px #333;
    }

    form label.sbs {
        padding: .4rem 0;
      }

    .joinpage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .01fr 1fr;
        gap: 50px;
    }

    .joinpage h1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .joinform {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .benefits {
        display: block;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }      

    .benefitcard {
        border: black solid 1px;
        border-radius: 10px;
        margin: 10px;
        background-color: #9fb798ff;
        box-shadow: 0 0 10px #333;
    }

    .benefitcard ul {
        text-align: left;
        list-style: none;
    }

    .benefitcard li:before {
        content: 'âœ“ ';
    }

    .directorylist section {
        display: grid;
        grid-template-columns: 1fr 1fr .8fr 1fr .5fr;
        margin: 0;
        padding: 0.25rem;
    }

    #advertisement-article {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;    
    }

    .advertisement {
        box-shadow: 0 0 50px #333;
    }

    #banner {
        font-size: 1.5em;
    }

    button {
        padding: 10px;
        border-radius: 10px;
        background-color: var(--secondary-color);
        font-size: 2em;
    }
    
    .directorygrid {
        gap: 15px;
    }

    .directorycard {
        border-radius: 5px;
        box-shadow: 0 0 10px #333;
    }
}